# ai-ecommerce-platform

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  CODESPACES_SETUP.md  COMPLETE-FEATURES.md  DOCKER-SETUP.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  ENHANCED-FEATURES.md  ESSENTIAL-FILES-ONLY.md  FINAL-IMPLEMENTATION.md  FRONTEND-SETUP.md  IMPLEMENTATION-STATUS.md  QUICK-START.md  README.md  database-indexes.sql  docker-compose.yml  init.sql  pom.xml  postman_collection.json  start.bat  start.sh  stop.bat
.devcontainer/: devcontainer.json
.github/workflows/: ci-cd.yml
admin/: pom.xml
admin/src/main/java/com/ecommerce/admin/controller/: AdminDashboardController.java
ai-modules/: pom.xml
ai-modules/src/main/java/com/ecommerce/ai/controller/: AIController.java
ai-modules/src/main/java/com/ecommerce/ai/fraud/: FraudDetectionService.java
ai-modules/src/main/java/com/ecommerce/ai/pricing/: DynamicPricingService.java
ai-modules/src/main/java/com/ecommerce/ai/recommendation/: RecommendationService.java
core/: pom.xml
core/src/main/java/com/ecommerce/core/document/: ProductDocument.java
core/src/main/java/com/ecommerce/core/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  User.java  Wishlist.java
core/src/main/java/com/ecommerce/core/enums/: OrderStatus.java  UserRole.java
core/src/main/java/com/ecommerce/core/repository/: CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchRepository.java  ReviewRepository.java  UserRepository.java
core/src/test/java/com/ecommerce/core/repository/: TestConfig.java  UserRepositoryTest.java
ecommerce_frontend/: .env.development  .env.production  README.md  START-FRONTEND.bat  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ecommerce_frontend/src/: App.jsx  main.jsx
ecommerce_frontend/src/components/common/: ProtectedRoute.jsx
ecommerce_frontend/src/components/layout/: Header.jsx
ecommerce_frontend/src/contexts/: AuthContext.jsx
ecommerce_frontend/src/pages/: Home.jsx
ecommerce_frontend/src/pages/auth/: Login.jsx  Register.jsx
ecommerce_frontend/src/pages/cart/: Cart.jsx  Checkout.jsx
ecommerce_frontend/src/pages/orders/: OrderDetail.jsx  Orders.jsx
ecommerce_frontend/src/pages/products/: ProductDetail.jsx  Products.jsx
ecommerce_frontend/src/pages/profile/: Profile.jsx
ecommerce_frontend/src/services/: api.js  authService.js  cartService.js  orderService.js  productService.js
ecommerce_frontend/src/store/: index.js
ecommerce_frontend/src/store/slices/: authSlice.js  cartSlice.js  productsSlice.js
ecommerce_frontend/src/theme/: index.js
frontend/: README.md  START-FRONTEND.bat  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Dashboard.js  Login.js  Register.js
frontend/src/context/: AuthContext.js
k8s/: app.yaml  configmap.yaml  mysql.yaml  redis.yaml  secrets.yaml
kubernetes/: deployment.yaml
load-testing/: load-test.sh
service/: pom.xml
service/src/main/java/com/ecommerce/service/: CartService.java  EmailService.java  EventService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SearchService.java  UserService.java
service/src/main/java/com/ecommerce/service/config/: KafkaConfig.java  RedisConfig.java
service/src/main/java/com/ecommerce/service/dto/: CartItemDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java  UserProfileDto.java  UserRegistrationDto.java
service/src/main/java/com/ecommerce/service/event/: OrderEventListener.java
service/src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/ecommerce/web/: EcommerceApplication.java
web/src/main/java/com/ecommerce/web/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityEnhancementConfig.java  SwaggerConfig.java  TracingConfig.java  WebSocketConfig.java
web/src/main/java/com/ecommerce/web/controller/: AIController.java  AdminController.java  AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  FileUploadController.java  HealthController.java  HomeController.java  MfaController.java  NotificationController.java  OrderController.java  PaymentController.java  PerformanceController.java  ProductController.java  ReviewController.java  SearchController.java  TestController.java  UserController.java
web/src/main/java/com/ecommerce/web/exception/: GlobalExceptionHandler.java
web/src/main/java/com/ecommerce/web/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MfaService.java  SecurityConfig.java  UserDetailsServiceImpl.java
web/src/main/java/com/ecommerce/web/service/: ABTestingService.java  CDNService.java
web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
